# Compose-Paging-Architecture-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_paging_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_paging_demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/compose_paging_demo/data/database/: BeerDatabase.kt
app/src/main/java/com/example/compose_paging_demo/data/database/dao/: BeerDao.kt
app/src/main/java/com/example/compose_paging_demo/data/database/datasource/: BeerLocalDataSource.kt  BeerLocalDataSourceImpl.kt
app/src/main/java/com/example/compose_paging_demo/data/database/di/: DaosModule.kt  DatabaseDataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/example/compose_paging_demo/data/database/model/: BeerEntity.kt
app/src/main/java/com/example/compose_paging_demo/data/mediator/: BeerMediator.kt
app/src/main/java/com/example/compose_paging_demo/data/network/datasource/: BeerRemoteDataSource.kt  BeerRemoteDataSourceImpl.kt
app/src/main/java/com/example/compose_paging_demo/data/network/di/: RemoteDataSourceModule.kt  RemoteModule.kt
app/src/main/java/com/example/compose_paging_demo/data/network/model/: BeerResponse.kt
app/src/main/java/com/example/compose_paging_demo/data/network/service/: BeerApiService.kt
app/src/main/java/com/example/compose_paging_demo/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/example/compose_paging_demo/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/compose_paging_demo/domain/: DeleteBeersUseCase.kt  GetBeersUseCase.kt
app/src/main/java/com/example/compose_paging_demo/domain/model/: Beer.kt
app/src/main/java/com/example/compose_paging_demo/domain/repository/: BeerRepository.kt
app/src/main/java/com/example/compose_paging_demo/presentation/: BeerItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/compose_paging_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose_paging_demo/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_paging_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
